<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kitchen">

    <Button
        android:id="@+id/button51"
        android:layout_width="68dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="hideTherm"
        android:text="Light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#AFAFAF"
        android:textStyle="bold"
        android:visibility="invisible"
        app:icon="@drawable/bulb"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#AFAFAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/button50"
        android:layout_width="108dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="Thermostat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#5E55A0"
        android:textStyle="bold"
        android:visibility="invisible"
        app:icon="@drawable/therm"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#5E55A0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.027" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E55A0"
        android:buttonTint="#5E55A0"
        android:drawableTint="#5E55A0"
        android:foregroundTint="#5E55A0"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:thumbTint="#FFFFFF"
        android:trackTint="#5E55A0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="366dp"
        android:layout_height="41dp"
        android:backgroundTint="#5E55A0"
        android:foregroundTint="#5E55A0"
        android:indeterminateTint="#5E55A0"
        android:progressBackgroundTint="#5E55A0"
        android:progressTint="#5E55A0"
        android:secondaryProgressTint="#AFAFAF"
        android:thumbTint="#5E55A0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="225dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button22"
        android:layout_width="235dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button25"
        android:layout_width="265dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button23"
        android:layout_width="245dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button24"
        android:layout_width="255dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button26"
        android:layout_width="275dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button27"
        android:layout_width="285dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button28"
        android:layout_width="295dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button29"
        android:layout_width="305dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button30"
        android:layout_width="315dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button32"
        android:layout_width="325dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button33"
        android:layout_width="335dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button34"
        android:layout_width="345dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button35"
        android:layout_width="355dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button38"
        android:layout_width="365dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button39"
        android:layout_width="375dp"
        android:layout_height="15dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="lightLevel"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="192dp"
        android:layout_height="107dp"
        android:layout_marginTop="4dp"
        android:text="light strenght"
        android:textAlignment="center"
        android:textColor="#AFAFAF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:clickable="true"
        android:onClick="hideLight"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rect10"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="674dp"
        android:layout_height="111dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="39dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="goBack"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/iconback"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="setPowerLevel"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/plusm"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/button18"
        android:layout_width="68dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="hideTherm"
        android:text="Light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#5E55A0"
        android:textStyle="bold"
        app:icon="@drawable/bulb"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#5E55A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button19"
        android:layout_width="108dp"
        android:layout_height="82dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:onClick="hideLight"
        android:text="Thermostat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#AFAFAF"
        android:textStyle="bold"
        app:icon="@drawable/therm"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#AFAFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="364dp"
        android:text="Main lights"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button20"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:backgroundTint="#5E55A0"
        android:onClick="petUpdate"
        app:cornerRadius="15dp"
        app:icon="@drawable/iconon"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.075"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="186dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAlignment="gravity"
        android:textColor="#5E55A0"
        android:textSize="70sp"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:text="Im"
        android:textColor="#AFAFAF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button49"
        android:layout_width="31dp"
        android:layout_height="40dp"
        android:backgroundTint="#5E55A0"
        android:onClick="petInfo"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@android:drawable/ic_menu_info_details"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>