<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:height="130dp"
                android:backgroundTint="#FFFFFF"
                android:text="Living Room"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#5E55A0"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@drawable/room"
                app:iconGravity="top"
                app:iconSize="80dp"
                app:iconTint="#5E55A0" />

            <Space
                android:layout_width="36dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:height="130dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="goKitchen"
                android:text="Kitchen"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#5E55A0"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@drawable/kitchenw"
                app:iconGravity="top"
                app:iconSize="80dp"
                app:iconTint="#5E55A0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:height="130dp"
                android:backgroundTint="#5E55A0"
                android:text="Bathroom"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@drawable/bathroom"
                app:iconGravity="top"
                app:iconSize="80dp"
                app:iconTint="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableLayout>

</FrameLayout>